#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=train_decoder
#SBATCH --time=12:00:00
#SBATCH --output=./slurm_output/train/decoder/amazon_%j.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate rq-vae

# ===== SET WANDB API KEY =====
export WANDB_API_KEY="0d9895af249ee18e4fa141e8a2350e0f4adb920f"  # Replace with your actual key
# ===== END =====

# train decoder
python train_decoder.py configs/decoder_amazon.gin