import data.processed
import modules.quantize

# ===== BASE CONFIGURATION =====
train.iterations=400000
train.learning_rate=0.0005
train.weight_decay=0.01
train.batch_size=128  # Good for InfoNCE
train.vae_input_dim=768
train.vae_n_layers=3
train.vae_n_cat_feats=0
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32
train.vae_codebook_size=256
train.pretrained_rqvae_path=None
train.vae_codebook_normalize=False
train.vae_sim_vq=False
train.save_model_every=80000
train.eval_every=10000
train.log_every=10000
train.dataset=%data.processed.RecDataset.AMAZON
train.commitment_weight=0.25
train.vae_codebook_mode=%modules.quantize.QuantizeForwardMode.ROTATION_TRICK
train.force_dataset_process=False
train.debug=False
train.dataset_folder="dataset/amazon/2014"
train.dataset_split="beauty"
train.log_dir="logdir/rqvae/amazon/2014"
train.wandb_logging=True
train.use_image_features=True
train.feature_combination_mode="concat"
train.run_prefix=""
train.use_cross_attn=False
train.attn_heads=8

# ===== TRIPLE-STAGE CONTRASTIVE LEARNING =====

# ===== EXPERIMENT 1: Baseline (No InfoNCE) =====
#train.use_encoder_infonce=False
#train.use_multiscale_infonce=False
#train.use_cost_infonce=False

# ===== EXPERIMENT 2: Only Multi-Scale InfoNCE (Your current best) =====
#train.use_encoder_infonce=False
#train.use_multiscale_infonce=True
#train.use_cost_infonce=False
#train.infonce_temperature=0.07
#train.multiscale_infonce_weight=0.3

# ===== EXPERIMENT 3: Multi-Scale + Encoder InfoNCE =====
train.use_encoder_infonce=True
train.use_multiscale_infonce=False
train.use_cost_infonce=True
train.infonce_temperature=0.07
train.encoder_infonce_weight=0.3
train.multiscale_infonce_weight=0
train.encoder_dropout_rate=0.1
rain.cost_infonce_weight=0.7

# ===== EXPERIMENT 4: Multi-Scale + CoST InfoNCE =====
#train.use_encoder_infonce=False
#train.use_multiscale_infonce=False
#train.use_cost_infonce=True
#train.infonce_temperature=0.07
#train.multiscale_infonce_weight=0.3
#train.cost_infonce_weight=0.2

# ===== EXPERIMENT 5: Full Triple-Stage (RECOMMENDED) =====
#train.use_encoder_infonce=True
#train.use_multiscale_infonce=True
#train.use_cost_infonce=True
#train.infonce_temperature=0.07
#train.encoder_infonce_weight=0.1
#train.multiscale_infonce_weight=0.3
#train.cost_infonce_weight=0.2
#train.encoder_dropout_rate=0.1